body {
    font-family: Arial, sans-serif;
    background-color: black; /* Change background color to black */
    margin: 0;
    padding: 0;
}

label {
    color: #f1e90d;
    font-size: 16px;
    margin-right: 10px;
}
button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #f1e90d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h1 {
    text-align: center;
    color: #f1e90d;
    font-family: "Times New Roman", Times, serif;
}

.parking-lot {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1000px; /* Increased width for better spacing */
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(87, 87, 84); /* Change background color to yellow */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(240, 226, 27, 0.837);
}

.parking-space {
    width: calc((40% - 20px) - 20px); /* Two cars' width with a bit of space */
    height: 100px; /* Adjust height as needed */
    margin-right: 230px; /* Gap between parking spaces */
    margin-bottom: 20px; /* Gap between rows */
    border: 1px solid #ccc;
    text-align: center;
    line-height: 100px; /* Center text vertically */
    font-size: 16px; /* Adjust font size as needed */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.parking-space:nth-child(2n) {
    margin-right: 0; /* Remove margin-right for every 2nd parking space (end of each pair) */
}

.parking-space:hover {
    background-color: #f0f0f0;
}

#numCars {
    position: absolute;
    top: 20px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    font-family: Arial, sans-serif; /* Font family */
    font-size: 20px; /* Font size */
    color: #ffffff; /* Text color */
}

.slot1Time, .slot2Time, .slot3Time {
    
    position: relative;
    font-family: Arial, sans-serif; /* Font family */
    font-size: 16px; /* Font size */
    color: #ffffff; /* Text color */
}
