body {
    background-image: url('static\download3.jpg');
    background-size: cover; /* Ensure the image covers the entire background */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-attachment: fixed; /* Fixed background image */
    background-color: rgb(0, 0, 0); /* Fallback color in case the background image is missing */
}

::-webkit-scrollbar {
    width: 7px;
    background-color: yellow;
}

.navbar {
    background-color: rgb(0, 0, 0);
}

#nav-link {
    font-size: 25px;
    font-weight: 550;
    background-color: rgb(0, 0, 0);
    color: yellow;
}

.lni-car {
    font-size: 35px;
    color: yellow;
}

form {
    width: 17rem;
}

.form-label {
    color: yellow;
}

.form-control:focus,
.form-control {
    padding: 5px;
    border: 2px solid yellow;
    -webkit-border-radius: 1px;
    border-radius: 5px;
    background-color: black;
    color: yellow;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px rgb(3, 3, 3) inset !important;
}

input:-webkit-autofill {
    -webkit-text-fill-color: yellow !important;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* css above for styling form input when its in different states*/

#parkingtable,
#receipttable {
    color: black; /* Change the color to black for better contrast */
    width: 30rem;
    font-size: 13px;
}

th {
    font-size: 15px;
    width: 30rem;
    font-weight: 500;
}

.table {
    color: yellow;
    border-color: yellow;
    width: 30rem;
}

#parkingHead {
    color: yellow;
    font-size: 25px;
    text-align: center;
    border-style: solid;
    border-color: yellow;
    border-radius: 10px;
    padding: 20px;
    width: 30rem;
}

#receiptHead {
    color: black;
    font-size: 25px;
    text-align: center;
    margin-top: 5rem;
    border-style: solid;
    border-color: yellow;
    border-radius: 10px;
    padding: 20px;
    background-color: yellow;
    width: 30rem;
}

#receiptDescription {
    color: yellow;
    font-size: 11px;
}

.modal-dialog,
.modal-content {
    width: 22rem;
    background-color: black;
}

#closeBtn {
    color: black;
    background: red;
    font-weight: 600;
    font-size: 12px;
}

#footer {
    color: yellow;
    text-align: center;
    font-size: 15px;
}
